spring.application.name=edge-service
server.port=8082
#zuul.routes.config-client.url=http://localhost:8180
#zuul.routes.demo.url=http://localhost:8080

zuul.routes.demo.service-id=CONFIG-CLIENT

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
